;===------------------------------------------------------------------------===;
;
; Copyright (C) 1995-2019, Rene Brun and Fons Rademakers.
; All rights reserved.
;
; For the licensing terms see $ROOTSYS/LICENSE.
; For the list of contributors see $ROOTSYS/README/CREDITS.
;
;===------------------------------------------------------------------------===;

[component_0]
type = Library
name = ROOTEve
parent = Graf3DLibraries
required_libraries = Core Geom Physics EG TreePlayer RCsg ROOTWebDisplay ROOTBrowserv7
installed = 1