;===------------------------------------------------------------------------===;
;
; Copyright (C) 1995-2019, Rene Brun and Fons Rademakers.
; All rights reserved.
;
; For the licensing terms see $ROOTSYS/LICENSE.
; For the list of contributors see $ROOTSYS/README/CREDITS.
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = 
 bindings
 build
 builtins
 core
 documentation 
 geom
 graf2d
 graf3d
 gui
 hist
 io
 math
 montecarlo
 net
 proof
 roofit
 sql
 tmva
 tree
 utils

[component_0]
type = Group
name = Miscellaneous
parent = $ROOT
