;===------------------------------------------------------------------------===;
;
; Copyright (C) 1995-2019, Rene Brun and Fons Rademakers.
; All rights reserved.
;
; For the licensing terms see $ROOTSYS/LICENSE.
; For the list of contributors see $ROOTSYS/README/CREDITS.
;
;===------------------------------------------------------------------------===;

[common]
subdirectories =
 hbook
 hist
 histdraw
 histpainter
 spectrum
 spectrumpainter
 unfold

[component_0]
type = Group
name = HistLibraries
parent = $ROOT