;===------------------------------------------------------------------------===;
;
; Copyright (C) 1995-2019, Rene Brun and Fons Rademakers.
; All rights reserved.
;
; For the licensing terms see $ROOTSYS/LICENSE.
; For the list of contributors see $ROOTSYS/README/CREDITS.
;
;===------------------------------------------------------------------------===;

[component_0]
type = Library
name = ROOTHistDraw
parent = HistLibraries
required_libraries =     Hist
    ROOTGpadv7
    ROOTGraphicsPrimitives
installed = 1