;===------------------------------------------------------------------------===;
;
; Copyright (C) 1995-2019, Rene Brun and Fons Rademakers.
; All rights reserved.
;
; For the licensing terms see $ROOTSYS/LICENSE.
; For the list of contributors see $ROOTSYS/README/CREDITS.
;
;===------------------------------------------------------------------------===;

[common]
subdirectories =
 fftw
 foam
 fumili
 genetic
 genvector
 mathcore
 mathmore
 matrix
 minuit
 minuit2
 mlp
 physics
 quadp
 rtools
 smatrix
 splot
 unuran
 vecops

[component_0]
type = Group
name = MathLibraries
parent = $ROOT