;===------------------------------------------------------------------------===;
;
; Copyright (C) 1995-2019, Rene Brun and Fons Rademakers.
; All rights reserved.
;
; For the licensing terms see $ROOTSYS/LICENSE.
; For the list of contributors see $ROOTSYS/README/CREDITS.
;
;===------------------------------------------------------------------------===;

[component_0]
type = Library
name = RooStats
parent = RoofitLibraries
required_libraries = Core RooFit RooFitCore Tree RIO Hist Matrix MathCore Minuit Foam Graf Gpad
installed = 1