;===------------------------------------------------------------------------===;
;
; Copyright (C) 1995-2019, Rene Brun and Fons Rademakers.
; All rights reserved.
;
; For the licensing terms see $ROOTSYS/LICENSE.
; For the list of contributors see $ROOTSYS/README/CREDITS.
;
;===------------------------------------------------------------------------===;

[common]
subdirectories =
 browserv7
 canvaspainter
 cefdisplay
 fitpanel
 fitpanelv7
 ged
 gui
 guibuilder
 guihtml
 qt5webdisplay
 recorder
 sessionviewer
 webdisplay
 webgui6

[component_0]
type = Group
name = GUILibraries
parent = $ROOT