;===------------------------------------------------------------------------===;
;
; Copyright (C) 1995-2019, Rene Brun and Fons Rademakers.
; All rights reserved.
;
; For the licensing terms see $ROOTSYS/LICENSE.
; For the list of contributors see $ROOTSYS/README/CREDITS.
;
;===------------------------------------------------------------------------===;

[component_0]
type = Library
name = TMVAGui
parent = TMVALibraries
required_libraries = RIO Hist Tree TreeViewer MLP Minuit XMLIO TMVA Gui Core
installed = 1