;===------------------------------------------------------------------------===;
;
; Copyright (C) 1995-2019, Rene Brun and Fons Rademakers.
; All rights reserved.
;
; For the licensing terms see $ROOTSYS/LICENSE.
; For the list of contributors see $ROOTSYS/README/CREDITS.
;
;===------------------------------------------------------------------------===;

[component_0]
type = Library
name = FitPanel
parent = GUILibraries
required_libraries =  Gpad
    Graf
    Gui
    Hist
    MathCore
    Tree
installed = 1