;===------------------------------------------------------------------------===;
;
; Copyright (C) 1995-2019, Rene Brun and Fons Rademakers.
; All rights reserved.
;
; For the licensing terms see $ROOTSYS/LICENSE.
; For the list of contributors see $ROOTSYS/README/CREDITS.
;
;===------------------------------------------------------------------------===;

[common]
subdirectories =
 base
 clib
 clingutils
 cont
 dictgen
 foundation
 imt
 lz4
 lzma
 macosx
 meta
 metacling
 multiproc
 newdelete
 rootcling_stage1
 textinput
 thread
 unix
 winnt
 zip

[component_0]
type = Group
name = CoreLibraries
parent = $ROOT