;===------------------------------------------------------------------------===;
;
; Copyright (C) 1995-2019, Rene Brun and Fons Rademakers.
; All rights reserved.
;
; For the licensing terms see $ROOTSYS/LICENSE.
; For the list of contributors see $ROOTSYS/README/CREDITS.
;
;===------------------------------------------------------------------------===;

[component_0]
type = Library
name = ROOTFitPanelv7
parent = GUILibraries
required_libraries = Hist
    Gpad
    ROOTGpadv7
    ROOTHistDraw
    ROOTWebDisplay
installed = 1