;===------------------------------------------------------------------------===;
;
; Copyright (C) 1995-2019, Rene Brun and Fons Rademakers.
; All rights reserved.
;
; For the licensing terms see $ROOTSYS/LICENSE.
; For the list of contributors see $ROOTSYS/README/CREDITS.
;
;===------------------------------------------------------------------------===;

[component_0]
type = Library
name = SPlot
parent = MathLibraries
required_libraries = Matrix
    Hist
    Tree
    TreePlayer
    Graf3d
    Graf
    MathCore
installed = 1