;===------------------------------------------------------------------------===;
;
; Copyright (C) 1995-2019, Rene Brun and Fons Rademakers.
; All rights reserved.
;
; For the licensing terms see $ROOTSYS/LICENSE.
; For the list of contributors see $ROOTSYS/README/CREDITS.
;
;===------------------------------------------------------------------------===;

[component_0]
type = Library
name = Geompainter
parent = GeomLibraries
required_libraries = Geom
    Gpad
    Graf3d
    Hist
    RIO
    Tree
installed = 1