;===------------------------------------------------------------------------===;
;
; Copyright (C) 1995-2019, Rene Brun and Fons Rademakers.
; All rights reserved.
;
; For the licensing terms see $ROOTSYS/LICENSE.
; For the list of contributors see $ROOTSYS/README/CREDITS.
;
;===------------------------------------------------------------------------===;

[component_0]
type = Library
name = TMVA
parent = TMVALibraries
required_libraries = TreePlayer Tree Hist Matrix Minuit MLP MathCore Core Imt RIO XMLIO
installed = 1